name: perftool-testsuite
universal_id: perftool
location: packages/perf/perftool-testsuite
sets:
  - cloud
  - kt1
  - perf
waived: true
enabled:
  trees:
    or:
      - rhel810-z
      - rhel9|c9s
      - rhel10|c10s
  components:
    not: rt
max_duration_seconds: 1800
