---
.fedora:
  tags:
    - CTS_beaker-available
  find_buildroot: false

.rhel:
  tags:
    - CTS_NIGHTLY
    - CTS_integration
    - CTS_beaker-available
  find_buildroot: true

eln: {.extends: .fedora, distro_name: Fedora-ELN%}
# c10s should be just temporarily be here until we switch to use c10s composes
c10s: {.extends: .rhel, distro_name: RHEL-10.%}
rhel10: {.extends: .rhel, distro_name: RHEL-10.%}
rhel9: {.extends: .rhel, distro_name: RHEL-9.5%}

.bot_comment: |
  @cki-ci-bot, please test

  - `[skip_beaker=false]`
  - `[tests_regex=.*(LTP lite|Podman).*]`
  - `[ark/eln]`
  - `[brew/rhel-10/main]`
  - `[brew-debug/rhel-10/main]`
  - `[brew/rhel-9/main]`
