name: internal-testsuite
universal_id: redhat_perftool
location: packages/perf/internal-testsuite
sets:
  - cloud
  - kt1
  - perf
enabled:
  trees:
    or:
      - rhel7.*
      - rhel8.*
      - rhel9.*|c9s
      - rhel10.*|c10s
    not:
      or:
        - rhel74-z
        - rhel80-z
        - rhel81-z
max_duration_seconds: 3600
