name: 'kdump - crash-file-load'
universal_id: redhat_kdump.crash_file_load
origin: suites_zip
location: kdump-cki/crash-file-load
host_types: panicky
# Same hardware constraints as sysrq-c
host_requires: cases/kdump/crash-load/host_requires.xml.j2
enabled:
  components:
    - not: debugbuild
  not:
    or:
      # Only latest RHEL8 or higher is supported
      - trees: rhel6.*|rhel7.*|rhel8[0-2]-z.*
      # kdump is only supported on Fedora Rawhide
      - trees: fedora-latest
      # Not supported on aarch64 if kernel uses non-rh configs
      - trees: rawhide|eln
        arches: aarch64
      - trees: rhivos|autosd
target_sources:
  - kernel/kexec.*
  - include/linux/kexec.*
  - arch/[^/]+/kernel/crash.*
  - kernel/crash_core\.c
  - fs/proc/vmcore\.c
  - include/ras/ras_event\.h
  - include/linux/clk/clk-conf\.h
  - include/acpi/platform/aclinuxex\.h
  - arch/x86/realmode/init\.c
  - include/net/netns/.*
  - lib/lzo/.*
  - lib/zlib_.*flate/.*
sets:
  - cloud
  - kdump
  - kt1
maintainers:
  - name: Xiaowu Wu
    email: xiawu@redhat.com
    gitlab: emmawu1
  - name: Xiaoying Yan
    email: yiyan@redhat.com
    gitlab: yiyan1
  - name: Baoquan He
    email: bhe@redhat.com
    gitlab: baoquan_he
max_duration_seconds: 2400
