name: 'Hardware - CPU: Die Test'
universal_id: redhat_cpu_die_layout
origin: suites_zip
location: cpu/die
host_types: bare_metal
maintainers:
  - name: David Arcari
    email: darcari@redhat.com
    gitlab: darcari
enabled:
  trees:
    or:
      - rhel79-z.*
      - rhel8.*
      - rhel9.*|c9s
      - rhel10.*|c10s
  arches:
    or:
      - x86_64
target_sources:
  - arch/x86/.*
sets:
  - kt1
max_duration_seconds: 600
