name: 'POSIX pjd-fstest suites'
universal_id: pjdfstest
origin: suites_zip
location: filesystems/general/pjd-fstest
maintainers:
  - name: Zorro Lang
    email: zlang@redhat.com
    gitlab: zrlang
enabled:
  trees:
    or:
      - fedora-latest|rawhide
trigger_sources:
  - fs/.*
sets:
  - kt1
  - fs
max_duration_seconds: 10800
